Categories:
  - Games
  - Science & Education
License: MIT
AuthorName: Vivek Thazhathattil
AuthorEmail: vivek.thazhathattil@gmail.com
AuthorWebSite: https://vivekthazhathattil.github.io
SourceCode: https://github.com/vivekthazhathattil/dekadico
IssueTracker: https://github.com/vivekthazhathattil/dekadico/issues
Changelog: https://github.com/VivekThazhathattil/dekadico/releases

AutoName: DékaDico

RepoType: git
Repo: https://github.com/vivekthazhathattil/dekadico

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: befc0641051cdc48a4a848fe7c0c10d29d2575ca
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: d44ac2e8d8d5901741c4c366a10ece1913430be1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
