Categories:
  - Games
License: MIT
AuthorName: Peter Kosyh
AuthorEmail: p.kosyh@gmail.com
SourceCode: https://gitlab.com/gl00my/reinstead-fdroid
IssueTracker: https://gitlab.com/gl00my/reinstead-fdroid/-/issues
Changelog: https://gitlab.com/gl00my/reinstead-fdroid/-/blob/main/ChangeLog
Donate: https://paypal.me/hugeping

AutoName: Re:instead

RepoType: git
Repo: https://gitlab.com/gl00my/reinstead-fdroid.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: '0.2'
    subdir: app
    gradle:
      - yes
    ndk: r21e
    preassemble:
      - downloadDependencies

  - versionName: '0.3'
    versionCode: 3
    commit: b5fc4da10600283db1be31cfbac0cde15d0239f5
    subdir: app
    gradle:
      - yes
    ndk: r21e
    preassemble:
      - downloadDependencies

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
